<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Negotiation Tools</title>
    <link rel="icon" href="http://nod-ify.com/nodicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5e9dc; /* Warm background color */
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        #container {
            width: 90%;
            max-width: 800px;
            padding: 40px;
            background-color: #fff;
            border-radius: 20px; /* Slightly increased border-radius */
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); /* Soft shadow */
            text-align: center;
            margin-top: 40px; /* Increased top margin */
        }

        h1 {
            color: #e86f68; /* Warm title color */
            font-size: 42px; /* Increased title font size */
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        th, td {
            border: 2px solid #ddd;
            padding: 16px;
            text-align: left;
            font-size: 18px;
        }

        th {
            background-color: #f2f2f2;
        }

        .large-button {
            width: 45%;
            height: 60px;
            font-size: 18px;
            margin: 10px;
            border: none;
            cursor: pointer;
            border-radius: 10px; /* Rounded corners for buttons */
            color: #fff;
            background-color: #e86f68; /* Warm button color */
            display: flex;
            justify-content: center;
            align-items: center;
            transition: background-color 0.3s ease;
        }

        .large-button:last-child {
            background-color: #ffcc29; /* Warm secondary button color */
        }

        .large-button:hover {
            background-color: #d85751; /* Darker color on hover */
        }

        .icon {
            margin-right: 10px;
        }

        #timerContainer {
            font-size: 20px;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #timer {
            width: 120px;
            height: 40px;
            background-color: #e86f68; /* Warm timer color */
            border: 2px solid #b7544d; /* Slightly darker border */
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            margin-top: 10px;
        }

        #toolsTableBody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #tableToggle {
            width: 100%;
            height: 60px;
            font-size: 18px;
            margin: 10px;
            border: none;
            cursor: pointer;
            border-radius: 10px; /* Rounded corners for toggle button */
            color: #fff;
            background-color: #e86f68; /* Warm button color */
            display: flex;
            justify-content: center;
            align-items: center;
            transition: background-color 0.3s ease;
        }

        .tool-frame {
            width: calc(50% - 20px);
            height: 200px;
            margin: 10px;
            border: 2px solid #ddd;
            border-radius: 20px; /* Rounded corners for tool frames */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .tool-frame h3 {
            margin: 10px 0;
        }

        .tool-frame p {
            margin: 0;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Negotiation Tools</h1>
        <table>
            <thead>
                <tr>
                    <th>Tool</th>
                    <th>Description</th>
                    <th>Usage</th>
                </tr>
            </thead>
            <tbody id="toolsTableBody">
                <!-- Rows will be added by the script -->
            </tbody>
        </table>
        <button id="tableToggle" onclick="toggleTable()"><div class="icon">➕</div> Toggle Table</button>
        <div id="timerContainer">
            <div class="icon">⏲</div> Duration (in minutes): <input type="number" id="duration" value="10">
            <div id="timer">10:00</div>
        </div>
        <div style="display: flex; justify-content: space-between; width: 100%;">
            <button onclick="initializeToolsAndStartTimer()" class="large-button"><div class="icon">▶</div> Start</button>
            <button onclick="getNextTool()" class="large-button" id="nextToolButton" disabled=""><div class="icon">➡</div> Next Tool</button>
        </div>
        <div id="tool"></div>
        <div style="display: flex; justify-content: space-between;">
            <div class="tool-frame" id="previousToolFrame">
                <h3>Previous Tool</h3>
                <p id="previousTool"></p>
            </div>
            <div class="tool-frame" id="nextToolFrame">
                <h3>Next Tool</h3>
                <p id="nextTool"></p>
            </div>
        </div>
    </div>

    <script>
        // JavaScript functions for your functionality can go here
        let tableVisible = true;

        function toggleTable() {
            const table = document.querySelector('table');
            if (tableVisible) {
                table.style.display = 'none';
                tableVisible = false;
                document.getElementById('tableToggle').innerHTML = '<div class="icon">➖</div> Toggle Table';
            } else {
                table.style.display = 'table';
                tableVisible = true;
                document.getElementById('tableToggle').innerHTML = '<div class="icon">➕</div> Toggle Table';
            }
        }
    </script>

    <script>
        const tools = [
            { name: 'Mirror', description: 'Expansion, rapport: Repeat last 1 to 3 words. Repeat 1 to 3 words of the core concept.' },
            { name: 'Label', description: 'It seems like ...It sounds like ... It looks like ... It feels like ... A negative label is worth 7x. Address the negatives first. it\'s not a sin to get a bad deal...it\'s a sin for it to take a long time' },
            { name: 'Asking label', description: 'Converts a calibrated question into a label that is a question. \"How would you like to proceed\" becomes "Seems like you have an idea of how to proceed?\" with upward tonality at the end'},
            { name: 'Mis-label', description: 'Try and limit to 3 of these. It\'s a potent tool to elicit information. People have correction addiction.'},
            { name: 'Vision label', description: 'Generally executed with a calibrated Questions. What projects are you working on? Where do you see yourself in five years?'},
            { name: 'advanced label', description: 'Tonality is critical with this tool: I get the sense that...'}, 
            { name: 'Clean Language', description: 'What kind of X is that X? Is anything else about that X?' },
            { name: 'Elevation', description: 'Works well on Assertives and Accomodators. Analyticals might see it as a seduction tactic.' },
            { name: 'Minimal Encouragers', description: '"Oh, really?", "Tell me more", "I am listening.", "I hear you", "uh huh", "PREACH!"'},
            { name: 'Summary', description: 'Use a summary to trigger a "that\'s right." The building blocks of a good summary are a label combined with paraphrasing. Identify, rearticulate, and emotionally affirm "the world according to ..."' },
            { name: 'Paraphrase', description: 'Express the meaning using different words, especially to achieve greater clarity.' },
            { name: 'Calibrated Questions', description: 'What, How, and sometimes reverse why questions. Eg: How does this fit? What makes you ask? How do we know your team is on board? Why would you want do business with me?' },
            { name: 'Loss Aversion', description: 'Losses lead to more extreme emotional responses than gains. The pain of losing is psychologically twice as powerful as the pleasure of gaining.' },
            { name: 'Dynamic Silence', description: 'Silence is uncomfortable and awkward. Plan on being silent for 3+ seconds. Counterpart will usually break silence in 7 seconds. Try counting in your head to help pass the time. Use any tool afterward.' },
            { name: 'Trigger', description: 'Cause a strong emotional reaction of fear, shock, anger, or worry in someone, especially because they are made to remember something bad that has happened in the past.' },
            { name: 'No Oriented Question', description: 'Have you given up on ...? Is it ridiculous ...? Would it be horrible ...? Is it a bad idea ...?' },
            { name: 'Accusation Audit', description: 'Instead of denying it - you call it out. "It probably seems like..." whatever it may be.' }
        ];

        function displayToolsInTable() {
            const tbody = document.getElementById('toolsTableBody');
            tools.forEach(tool => {
                const row = document.createElement('tr');
                const nameCell = document.createElement('td');
                const descCell = document.createElement('td');
                const countCell = document.createElement('td');
                const input = document.createElement('input');

                input.type = 'number';
                input.value = tool.name === 'Dynamic Silence' ? 3 : 1;
                input.id = tool.name.replace(/ /g, '_');

                nameCell.textContent = tool.name;
                descCell.textContent = tool.description;
                countCell.appendChild(input);

                row.appendChild(nameCell);
                row.appendChild(descCell);
                row.appendChild(countCell);

                tbody.appendChild(row);
            });
        }

        let currentTools = [];
        let usedTools = [];
        let timer = null;
        let endTime = null;

        function initializeToolsAndStartTimer() {
            resetCurrentTools();

            const duration = parseInt(document.getElementById('duration').value);
            endTime = Date.now() + duration * 60 * 1000; // Convert to milliseconds
            timer = setInterval(updateTimer, 1000);

            document.getElementById("nextToolButton").disabled = false;
            getNextTool(); // Display the first tool when starting
        }

        function resetCurrentTools() {
            currentTools = [];
            tools.forEach(tool => {
                const toolCount = parseInt(document.getElementById(tool.name.replace(/ /g, '_')).value);
                for (let i = 0; i < toolCount; i++) {
                    currentTools.push(tool);
                }
            });

            // Shuffle currentTools array for randomness
            for (let i = currentTools.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [currentTools[i], currentTools[j]] = [currentTools[j], currentTools[i]];
            }
        }

        function getNextTool() {
            if (currentTools.length === 0) {
                resetCurrentTools();
            }

            if (Date.now() > endTime) {
                clearInterval(timer);
                document.getElementById('tool').innerHTML = '<h2>Session complete!</h2>';
                document.getElementById('timer').innerHTML = 'Time left: 00:00';
                document.getElementById("nextToolButton").disabled = true;
                return;
            }

            const nextTool = currentTools.pop();
            const currentTool = document.getElementById('tool').innerHTML;
            usedTools.push(currentTool);
            displayTool(nextTool);
            document.getElementById('previousTool').innerHTML = currentTool;
            if (currentTools.length > 0) {
                document.getElementById('nextTool').innerHTML = currentTools[currentTools.length - 1].name;
            } else {
                document.getElementById('nextTool').innerHTML = "No tools left";
            }
        }

        function displayTool(tool) {
            document.getElementById('tool').innerHTML = `
                <h2>${tool.name}</h2>
                <p>${tool.description}</p>
            `;
        }

        function updateTimer() {
            const timeLeft = endTime - Date.now();
            if (timeLeft <= 0) {
                clearInterval(timer);
                document.getElementById('tool').innerHTML = '<h2>Session complete!</h2>';
                document.getElementById('timer').innerHTML = 'Time left: 00:00';
                document.getElementById("nextToolButton").disabled = true;
                return;
            }

            const minutesLeft = Math.floor(timeLeft / (60 * 1000));
            const secondsLeft = Math.floor((timeLeft % (60 * 1000)) / 1000);

            document.getElementById('timer').textContent = `Time left: ${String(minutesLeft).padStart(2, '0')}:${String(secondsLeft).padStart(2, '0')}`;
        }

        displayToolsInTable();
    </script>
</body>
</html>
